REACT_APP_PORT=3001
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://j6a107.p.ssafy.io
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2.:8545

REACT_APP_SALE_FACTORY_CA=
REACT_APP_NFT_CA=0x87b874eC7CB3BE59645CE6a8d09f6beDa5F03A08
REACT_APP_ERC20_CA=
