# Fanleb

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  app.js  build.gradle  deploy.sh  package-lock.json  package.json  settings.gradle
backend/config/: s3-config.js
backend/http/: a.http
backend/src/contents/: contents.controller.js  contents.repository.js  contents.service.js
backend/src/main/java/a107/fanleb/: FanlebApplication.java
backend/src/main/java/a107/fanleb/api/controller/: CollectionController.java  CollectionsController.java  ContentsController.java  ExceptionAdvice.java  MainController.java  RankingController.java  SalesController.java  SubscribeController.java  UsersController.java
backend/src/main/java/a107/fanleb/api/request/: ContentsEditReq.java  ContentsRegisterReq.java  ContentsUpdateReq.java
backend/src/main/java/a107/fanleb/api/response/: ContentsGetRes.java  ContentsRegisterRes.java
backend/src/main/java/a107/fanleb/api/service/: CollectionsService.java  ContentsService.java  RankingService.java  SalesService.java  SubscribeService.java  UserService.java  UsersService.java
backend/src/main/java/a107/fanleb/aws/: AwsS3Config.java  S3Util.java
backend/src/main/java/a107/fanleb/config/: QuerydslConfiguration.java  TomcatWebCustomConfig.java
backend/src/main/java/a107/fanleb/config/aws/: AwsS3Config.java  S3Util.java
backend/src/main/java/a107/fanleb/domain/: RankingRepoistorySuppot.java  Status.java
backend/src/main/java/a107/fanleb/domain/collection/: Collection.java  CollectionRepository.java
backend/src/main/java/a107/fanleb/domain/collections/: Collections.java  CollectionsRepository.java  CollectionsRepositorySupport.java
backend/src/main/java/a107/fanleb/domain/contents/: Contents.java  ContentsRepository.java
backend/src/main/java/a107/fanleb/domain/sales/: Sales.java  SalesRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/a107/fanleb/: FanlebApplicationTests.java
backend/src/users/: users.controller.js  users.repository.js  users.service.js
exe/: fanleb_dump.sql
frontend/: .env  (+2 more)
(+118 files in other folders)
