.profile-actions {
  align-items: center;
  display: grid;
  grid-gap: 3rem;
  /* grid-template-columns: max-content max-content; */
  grid-auto-flow: column;
  justify-content: center;
  border-top: 1px solid #ccc;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 119px;
}

.profile-actions__item {
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 1rem;
}

.profile-actions__item svg {
  margin-right: 0.5rem;
}

.profile-actions__item span {
  color: #FFF;
}

.profile-actions__item:hover {
  cursor: pointer;
}

.profile-actions__item--active {
  font-weight: bold;
  border-top: 1px solid #000;
}